{
  "name": "@writetome51/array-get-and-remove-all-before",
  "version": "1.1.1",
  "description": "2 functions: one removes and returns all array items before the first instance of a particular value, and the other removes and returns all array items before the last instance of a particular value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-and-remove-all-before.git"
  },
  "keywords": [
    "array",
    "get",
    "remove",
    "everything",
    "before",
    "value"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-and-remove-all-before/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-and-remove-all-before#readme",
  "dependencies": {
    "@writetome51/array-get-and-remove-all-before-or-after": "~1.0.3"
  }
}
